# db-mcp-demo

./: README.md  pom.xml
src/main/java/com/mcp/: DbMcpDemoApplication.java
src/main/java/com/mcp/contant/: Code.java
src/main/java/com/mcp/entity/: Response.java
src/main/java/com/mcp/service/: DBService.java  MysqlDBService.java  RedisDBService.java
src/main/resources/: application.properties
src/test/java/com/mcp/: DbMcpDemoApplicationTests.java
