spring.application.name=db-mcp-demo
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=db-mcp-demo-server
spring.ai.mcp.server.version=1.0.1
